{
  "image_name": "cyberdojofoundation/clojure_midje",
  "display_name": "Clojure, Midje",
  "visible_filenames":
  [
    "hiker_test.clj",
    "hiker.clj",
    "cyber-dojo.sh",
    "project.clj"
  ],
  "max_seconds": 20,
  "tab_size": 2,
  "filename_extension": [ ".clj" ]
}
